<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ScribeSpace - Modern Blogging Platform" />
    <meta name="theme-color" content="#06b6d4" />
    <title>ScribeSpace</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
    VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID="66c0a2f90015507cb2c9"
    VITE_APPWRITE_DATABASE_ID="66c0a3da000d268b4c33"
    VITE_APPWRITE_COLLECTION_ID="66c0a42c00134f73f449"
    VITE_APPWRITE_BUCKET_ID="66c0a5dd000977227135"
    -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
